{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Installing FFmpeg\
\
`
\f1\fs22 \cf2 \CocoaLigature0 ffmpeg -y -i in.mov -vf fps=10,palettegen palette.png`\
\
`ffmpeg -i in.mov -i palette.png -filter_complex "fps=10,paletteuse" out.gif`}